#BlueJ class context
comment0.target=Ej_38_EDNL
comment0.text=\n\ Write\ a\ description\ of\ class\ Ej_38_EDNL\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ej_38_EDNL()
comment2.params=
comment2.target=void\ llenarArbol()
comment3.params=n
comment3.target=boolean\ sonSempeso(int)
comment4.params=x\ y\ n
comment4.target=boolean\ diferencia(int,\ int,\ int)
comment5.params=arb
comment5.target=Pila\ preOrden(ArbolBin)
comment6.params=p\ arb
comment6.target=void\ listaPila(Pila,\ ArbolBin)
comment7.params=
comment7.target=boolean\ fusionablesP()
comment8.params=x\ y
comment8.target=boolean\ igual(int,\ int)
numComments=9
