#BlueJ package file
objectbench.height=174
objectbench.width=653
package.divider.horizontal=0.5523012552301255
package.divider.vertical=0.7991120976692564
package.editor.height=713
package.editor.width=1061
package.editor.x=65
package.editor.y=27
package.frame.height=997
package.frame.width=1215
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=60
target10.height=50
target10.name=BloquePiedra
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=50
target11.name=Ej_44_EDNL
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=360
target12.height=50
target12.name=Ej_2_EDNL
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=410
target12.y=170
target13.height=50
target13.name=Ej_43_EDNL
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=460
target13.y=190
target14.height=50
target14.name=SeparadorDeListas_Ej23
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=310
target14.y=310
target15.height=50
target15.name=SeparadorDeListas_Ej23Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=440
target15.y=210
target16.height=50
target16.name=Bloque
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=460
target17.height=50
target17.name=Ej_11_EDNL
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=500
target18.height=50
target18.name=Torre_Ej24
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=330
target18.y=460
target19.height=50
target19.name=Piedra
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=430
target2.height=50
target2.name=Ej_21_EDNL
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=120
target20.height=50
target20.name=Collar_Ej16
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=310
target20.y=360
target21.height=50
target21.name=BloqueMadera
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=670
target21.y=340
target22.height=50
target22.name=Ej_24_EDNL
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=610
target22.y=370
target3.height=50
target3.name=Ej_31_EDNL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=Ej_38_EDNL
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=180
target5.height=50
target5.name=PlatoTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=290
target6.height=50
target6.name=Torre_Ej24Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=240
target7.height=50
target7.name=Collar_Ej16Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=460
target7.y=540
target8.height=50
target8.name=Panqueque
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=80
target9.height=50
target9.name=Plato_Ej8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=300
