#BlueJ class context
comment0.target=ArbolBB
comment1.params=
comment1.target=ArbolBB()
comment10.params=
comment10.target=java.util.ArrayList\ listarHojas()
comment11.params=hojas
comment11.target=void\ listarHojas(java.util.ArrayList)
comment12.params=x\ t
comment12.target=boolean\ contains(java.lang.Comparable,\ ArbolBB)
comment13.params=x\ t
comment13.target=ArbolBB\ eliminar(java.lang.Comparable,\ ArbolBB)
comment14.params=t
comment14.target=ArbolBB\ buscarMenor(ArbolBB)
comment15.params=
comment15.target=Pila\ inOrden()
comment16.params=nuevo\ aBB
comment16.target=Pila\ inOrden(Pila,\ ArbolBB)
comment17.params=
comment17.target=BiCola\ inOrdenBi()
comment18.params=nuevo\ aBB
comment18.target=BiCola\ inOrden(BiCola,\ ArbolBB)
comment19.params=
comment19.target=ListaSE\ RecogerRamasDelArbolenBiCola()
comment2.params=
comment2.target=boolean\ vacia()
comment20.params=
comment20.target=ListaSE\ RecogerRamasDelArbol()
comment21.params=rama\ listaRamas
comment21.target=ListaSE\ RecogerRamasDelArbol(Pila,\ ListaSE)
comment22.params=
comment22.target=boolean\ esHoja()
comment23.params=dato
comment23.target=BiCola\ recogerEnBiCola(java.lang.Comparable)
comment24.params=dato
comment24.target=Pila\ recogerRama(java.lang.Comparable)
comment25.params=rama\ dato\ camino
comment25.target=Pila\ recogerRama(Pila,\ java.lang.Comparable,\ Pila)
comment26.params=
comment26.target=java.lang.Comparable\ getRaiz()
comment27.params=
comment27.target=ArbolBB\ getDer()
comment28.params=
comment28.target=ArbolBB\ getIzq()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Comparable)
comment4.params=d
comment4.target=java.lang.Comparable\ eliminar(java.lang.Comparable)
comment5.params=
comment5.target=ArbolBB\ masIzquierda()
comment6.params=
comment6.target=int\ verificarCaso()
comment7.params=
comment7.target=java.util.ArrayList[]\ elementosPorNiveles()
comment8.params=elementosNivel\ nivel
comment8.target=void\ elementosPorNiveles(java.util.ArrayList[],\ int)
comment9.params=
comment9.target=int\ contarNiveles()
numComments=29
