#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=otro
comment10.target=boolean\ igualdadDeBordes(ArbolBin)
comment11.params=dato
comment11.target=void\ eliminar(java.lang.Object)
comment12.params=
comment12.target=boolean\ esHoja()
comment13.params=
comment13.target=ListaSE\ RecogerRamasDelArbol()
comment14.params=rama\ listaRamas
comment14.target=ListaSE\ RecogerRamasDelArbol(BiCola,\ ListaSE)
comment15.params=dato
comment15.target=BiCola\ recogerEnBiCola(java.lang.Object)
comment16.params=dato
comment16.target=Pila\ recogerRama(java.lang.Object)
comment17.params=rama\ dato\ camino
comment17.target=Pila\ recogerRama(Pila,\ java.lang.Object,\ Pila)
comment18.params=
comment18.target=Pila\ inOrden()
comment19.params=nuevo\ arb
comment19.target=Pila\ inOrden(Pila,\ ArbolBin)
comment2.params=
comment2.target=boolean\ vacia()
comment20.params=
comment20.target=java.lang.Object\ getRaiz()
comment21.params=
comment21.target=ArbolBin\ getDer()
comment22.params=
comment22.target=ArbolBin\ getIzq()
comment23.params=izq
comment23.target=void\ setIzq(ArbolBin)
comment24.params=raiz\ izq\ der
comment24.target=ArbolBin(java.lang.Object,\ ArbolBin,\ ArbolBin)
comment25.params=
comment25.target=ListaSE\ RecogerRamasDireccion()
comment26.params=rama\ listaRamas
comment26.target=ListaSE\ RecogerRamasDireccion(BiCola,\ ListaSE)
comment3.params=dato\ ruta
comment3.target=boolean\ insertarPorProfundidad(java.lang.Object,\ ListaSE)
comment4.params=dato
comment4.target=void\ insertarPorAmplitud(java.lang.Object)
comment5.params=dato\ cola
comment5.target=void\ insertarPorAmplitud(java.lang.Object,\ Cola)
comment6.params=
comment6.target=ListaSE\ recolectarHojas()
comment7.params=lista
comment7.target=void\ recolectarHojas(ListaSE)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ toStringX()
numComments=27
