#BlueJ package file
objectbench.height=173
objectbench.width=346
package.divider.horizontal=0.6003401360544217
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=454
package.editor.x=672
package.editor.y=27
package.frame.height=997
package.frame.width=608
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolBin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=50
target2.name=ArbolBB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=50
target3.name=NodoTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=171
target3.y=373
