#BlueJ class context
comment0.target=ListaSE
comment1.params=
comment1.target=ListaSE()
comment10.params=dato
comment10.target=void\ eliminarTodas(java.lang.Object)
comment11.params=pos
comment11.target=java.lang.Object\ acceder(int)
comment12.params=dato
comment12.target=java.lang.Object\ acceder(java.lang.Object)
comment13.params=
comment13.target=int\ longitud()
comment14.params=dato
comment14.target=boolean\ buscar(java.lang.Object)
comment15.params=dato
comment15.target=int\ indiceDe(java.lang.Object)
comment16.params=
comment16.target=java.lang.Object\ getIni()
comment17.params=
comment17.target=ListaSE\ getSig()
comment18.params=ini
comment18.target=void\ setIni(java.lang.Object)
comment19.params=sig
comment19.target=void\ setSig(ListaSE)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=dato
comment5.target=void\ insertarIni(java.lang.Object)
comment6.params=pos
comment6.target=java.lang.Object\ eliminar(int)
comment7.params=dato
comment7.target=java.lang.Object\ eliminar(java.lang.Object)
comment8.params=desde\ hasta
comment8.target=void\ eliminar(int,\ int)
comment9.params=desde\ hasta
comment9.target=ListaSE\ acceder(int,\ int)
numComments=20
