#BlueJ class context
comment0.target=ListaCSE
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=pos
comment10.target=java.lang.Object\ acceder(int)
comment11.params=dato
comment11.target=java.lang.Object\ acceder(java.lang.Object)
comment12.params=
comment12.target=int\ longitud()
comment13.params=dato
comment13.target=boolean\ buscar(java.lang.Object)
comment14.params=dato
comment14.target=int\ indiceDe(java.lang.Object)
comment2.params=nuevo
comment2.target=void\ setLista(ListaCSE)
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=nodo
comment4.target=void\ insertarNodo(NodoSE)
comment5.params=dato\ pos
comment5.target=void\ insertar(java.lang.Object,\ int)
comment6.params=dato
comment6.target=void\ insertarIni(java.lang.Object)
comment7.params=pos
comment7.target=java.lang.Object\ eliminar(int)
comment8.params=dato
comment8.target=java.lang.Object\ eliminar(java.lang.Object)
comment9.params=dato
comment9.target=void\ eliminarTodas(java.lang.Object)
numComments=15
