#BlueJ class context
comment0.params=
comment0.target=boolean\ vacia()
comment1.params=dato
comment1.target=void\ insertar(java.lang.Object)
comment10.params=desde\ hasta
comment10.target=Lista\ acceder(int,\ int)
comment11.params=
comment11.target=int\ longitud()
comment12.params=dato
comment12.target=boolean\ buscar(java.lang.Object)
comment13.params=dato
comment13.target=int\ indiceDe(java.lang.Object)
comment2.params=dato\ pos
comment2.target=void\ insertar(java.lang.Object,\ int)
comment3.params=dato
comment3.target=void\ insertarIni(java.lang.Object)
comment4.params=pos
comment4.target=java.lang.Object\ eliminar(int)
comment5.params=dato
comment5.target=java.lang.Object\ eliminar(java.lang.Object)
comment6.params=desde\ hasta
comment6.target=void\ eliminar(int,\ int)
comment7.params=dato
comment7.target=void\ eliminarTodas(java.lang.Object)
comment8.params=pos
comment8.target=java.lang.Object\ acceder(int)
comment9.params=dato
comment9.target=java.lang.Object\ acceder(java.lang.Object)
numComments=14
