#BlueJ class context
comment0.target=ListaCSE
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaCSE\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=dato
comment10.target=java.lang.Object\ acceder(java.lang.Object)
comment11.params=desde\ hasta
comment11.target=Lista\ acceder(int,\ int)
comment12.params=
comment12.target=int\ longitud()
comment13.params=dato
comment13.target=boolean\ buscar(java.lang.Object)
comment14.params=dato
comment14.target=int\ indiceDe(java.lang.Object)
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ pos
comment3.target=void\ insertar(java.lang.Object,\ int)
comment4.params=dato
comment4.target=void\ insertarIni(java.lang.Object)
comment5.params=pos
comment5.target=java.lang.Object\ eliminar(int)
comment6.params=dato
comment6.target=java.lang.Object\ eliminar(java.lang.Object)
comment7.params=desde\ hasta
comment7.target=void\ eliminar(int,\ int)
comment8.params=dato
comment8.target=void\ eliminarTodas(java.lang.Object)
comment9.params=pos
comment9.target=java.lang.Object\ acceder(int)
numComments=15
