#BlueJ class context
comment0.target=ListaDE
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaDE\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListaDE()
comment10.params=pos
comment10.target=java.lang.Object\ acceder(int)
comment11.params=dato
comment11.target=java.lang.Object\ acceder(java.lang.Object)
comment12.params=desde\ hasta
comment12.target=Lista\ acceder(int,\ int)
comment13.params=
comment13.target=int\ longitud()
comment14.params=dato
comment14.target=boolean\ buscar(java.lang.Object)
comment15.params=dato
comment15.target=int\ indiceDe(java.lang.Object)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=dato
comment5.target=void\ insertarIni(java.lang.Object)
comment6.params=pos
comment6.target=java.lang.Object\ eliminar(int)
comment7.params=dato
comment7.target=java.lang.Object\ eliminar(java.lang.Object)
comment8.params=desde\ hasta
comment8.target=void\ eliminar(int,\ int)
comment9.params=dato
comment9.target=void\ eliminarTodas(java.lang.Object)
numComments=16
