#BlueJ class context
comment0.target=ListaCSETest
comment0.text=\n\ The\ test\ class\ ListaCSETest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListaCSETest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ListaCSETest\n
comment10.params=
comment10.target=void\ testAccederPos()
comment11.params=
comment11.target=void\ testAccederDato()
comment12.params=
comment12.target=void\ testLongitud()
comment13.params=
comment13.target=void\ testBuscarDato()
comment14.params=
comment14.target=void\ testIndiceDe()
comment15.params=
comment15.target=void\ testEliminarIntervalo()
comment16.params=
comment16.target=void\ testAccederIntervalo()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testInsertarDato()
comment5.params=
comment5.target=void\ testInsertarDatoEnPos()
comment6.params=
comment6.target=void\ testInsertarDatoIni()
comment7.params=
comment7.target=void\ testEliminarDePos()
comment8.params=
comment8.target=void\ testEliminarDato()
comment9.params=
comment9.target=void\ testEliminarTodas()
numComments=17
