#BlueJ class context
comment0.target=NodoDE
comment1.params=
comment1.target=NodoDE()
comment2.params=dato
comment2.target=NodoDE(java.lang.Object)
comment3.params=ant
comment3.target=void\ setAnt(NodoDE)
comment4.params=dato
comment4.target=void\ setDato(java.lang.Object)
comment5.params=suc
comment5.target=void\ setSuc(NodoDE)
comment6.params=
comment6.target=NodoDE\ getSuc()
comment7.params=
comment7.target=java.lang.Object\ getDato()
comment8.params=
comment8.target=NodoDE\ getAnt()
numComments=9
