#BlueJ package file
dependency1.from=ListaSETest
dependency1.to=ListaSE
dependency1.type=UsesDependency
dependency2.from=ListaDETest
dependency2.to=ListaDE
dependency2.type=UsesDependency
dependency3.from=ListaDE
dependency3.to=NodoDE
dependency3.type=UsesDependency
dependency4.from=ListaDE
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=ListaCDE
dependency5.to=NodoDE
dependency5.type=UsesDependency
dependency6.from=ListaCDE
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=ListaCSE
dependency7.to=NodoSE
dependency7.type=UsesDependency
dependency8.from=ListaCSE
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=ListaCSETest
dependency9.to=ListaCSE
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1175
package.divider.horizontal=0.6
package.divider.vertical=0.9190687361419069
package.editor.height=822
package.editor.width=1061
package.editor.x=65
package.editor.y=27
package.frame.height=997
package.frame.width=1215
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=230
target1.y=100
target10.height=50
target10.name=ListaSETest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=780
target10.y=270
target11.height=50
target11.name=NodoSE
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=480
target2.height=50
target2.name=ListaSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=750
target2.y=300
target3.association=ListaCSETest
target3.height=50
target3.name=ListaCSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=300
target4.height=50
target4.name=ListaCDETest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=100
target4.y=270
target5.height=50
target5.name=NodoDE
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=590
target6.height=50
target6.name=ListaCSETest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=330
target6.y=270
target7.height=50
target7.name=ListaDETest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=580
target7.y=270
target8.association=ListaCDETest
target8.height=50
target8.name=ListaCDE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=300
target9.association=ListaDETest
target9.height=50
target9.name=ListaDE
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=550
target9.y=300
