#BlueJ package file
dependency1.from=ListaCDE
dependency1.to=NodoDE
dependency1.type=UsesDependency
dependency2.from=ListaCDE
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=ListaSETest
dependency3.to=ListaSE
dependency3.type=UsesDependency
dependency4.from=ListaDETest
dependency4.to=ListaDE
dependency4.type=UsesDependency
dependency5.from=ListaDE
dependency5.to=NodoDE
dependency5.type=UsesDependency
dependency6.from=ListaDE
dependency6.to=Lista
dependency6.type=UsesDependency
objectbench.height=131
objectbench.width=1191
package.divider.horizontal=0.6
package.divider.vertical=0.8470066518847007
package.editor.height=757
package.editor.width=1061
package.editor.x=65
package.editor.y=27
package.frame.height=997
package.frame.width=1215
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaDETest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=510
target1.y=220
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=230
target2.y=100
target3.height=50
target3.name=ListaSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=250
target4.height=50
target4.name=ListaCDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=240
target5.association=ListaDETest
target5.height=50
target5.name=ListaDE
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=480
target5.y=250
target6.height=50
target6.name=ListaCSE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=240
target7.height=50
target7.name=NodoDE
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=560
target8.height=50
target8.name=ListaSETest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=760
target8.y=220
target9.height=50
target9.name=NodoSE
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=380
