#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=646
package.editor.x=345
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estDatLin
target1.type=PackageTarget
target1.width=90
target1.x=120
target1.y=90
target2.height=62
target2.name=estDatNoLin
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
